{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "System",
    "target": "ES2019",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "./dist/index.js",
    "sourceMap": true,
    "baseUrl": "./node_modules/",
    "moduleResolution": "node",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}